#caller#all-caller;working12 resolved revisions
#Fri Jul 17 15:29:02 EEST 2020
+organisation\:\#@\#\:+org.codehaus.groovy.modules.http-builder\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+http-builder\:\#@\#\:+revision\:\#@\#\:+0.7.1\:\#@\#\:=0.7.1 release 0.7.1 null
+organisation\:\#@\#\:+com.microsoft.azure\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+adal4j\:\#@\#\:+revision\:\#@\#\:+1.1.3\:\#@\#\:=1.1.3 release 1.1.3 null
+organisation\:\#@\#\:+com.jcraft\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsch\:\#@\#\:+revision\:\#@\#\:+0.1.54\:\#@\#\:=0.1.54 release 0.1.54 null
+organisation\:\#@\#\:+net.sf.json-lib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json-lib\:\#@\#\:+revision\:\#@\#\:+2.3\:\#@\#\:=2.3 release 2.3 null
